language: java
jdk:
  - openjdk7

before_install: git clone https://github.com/BuildCraft/BuildCraft-Localization.git ../BuildCraft-Localization
install: ./gradlew setupCIWorkspace build --quiet
script: ./gradlew check --quiet

env:
  global:
    TERM=dumb
