language: java
jdk:
  - openjdk6

before_install: git clone https://github.com/BuildCraft/BuildCraft-Localization.git ../BuildCraft-Localization
install: ./gradlew setupDecompWorkspace -S
script: ./gradlew build

env:
  global:
    TERM=dumb
