language: java
jdk:
  - openjdk7

before_install: git clone https://github.com/BuildCraft/BuildCraft-Localization.git ../BuildCraft-Localization
install: ./gradlew setupCIWorkspace --quiet
script: ./gradlew build --quiet

env:
  global:
    TERM=dumb
