language: java
jdk:
  - oraclejdk8

install: ./gradlew setupCiWorkspace

jobs:
  include:
    - stage: build
      script: ./gradlew build 
    - stage: checkstyle
      script: ./gradlew checkstyle 

env:
  global:
    TERM=dumb
